class Logotype extends React.Component {
  constructor(props) {
    super(props);
    
    this.state = { from: '#3d01a4', to: '#8601b0' };
    
    this.onExport = this.onExport.bind(this);
    this.onColorChange = this.onColorChange.bind(this);
  }
  
  onExport() {
    saveSvgAsPng(this.refs.svg, 'Logotype.png', {
      width: 512
    });
  }
  
  onColorChange({ target }) {
    this.setState({ [target.name]: target.value });
  }
  
  render() {
    const { from, to } = this.state;
    
    return (
      <div>
        <div>
          From: <input type="color" name="from" value={from} onChange={this.onColorChange} />
          &nbsp;
          To: <input type="color" name="to" value={to} onChange={this.onColorChange} />
          &nbsp;
          <button onClick={this.onExport}>Export</button>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="452" height="452" ref="svg">
          <defs>
            <linearGradient id="gradient" x1="100%" x2="0%" y1="0%" y2="100%">
              <stop stopColor={from} offset="0%"/>
              <stop stopColor={to} offset="100%"/>
            </linearGradient>
          </defs>
          <g fill="none" fill-rule="evenodd">
            <path fill="url(#gradient)" d="M66.6382979 66.6382979c-87.8723405 87.8723401-87.8723405 230.8510641 0 318.7234041 87.8723401 87.872341 230.8510641 87.872341 318.7234041 0 87.872341-87.87234 87.872341-230.851064 0-318.7234041-87.87234-87.8723405-230.851064-87.8723405-318.7234041 0z"/>
            <path fill="#FFF" d="M334.723404 117.276596c59.574468 61.06383 59.574468 157.87234 0 217.446808L226 443.446809v-64.042554c-38.723404 0-78.93617-14.893617-108.723404-44.680851-59.5744683-59.574468-59.5744683-156.382978 0-217.446808 61.06383-59.5744683 157.87234-59.5744683 217.446808 0z"/>
          </g>
        </svg>
      </div>
    );
  }
}

const container = document.getElementById('container');
ReactDOM.render(<Logotype />, container);